Date : 2020-05-14 10:14:02
Directory : e:\VScode-code\c++
Total : 274 files,  6745 codes, 1784 comments, 617 blanks, all 9146 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |        273 |      6,732 |      1,784 |        616 |      9,132 |
| Markdown |          1 |         13 |          0 |          1 |         14 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                               |        274 |      6,745 |      1,784 |        617 |      9,146 |
| Hust                                                            |         33 |        835 |         76 |         38 |        949 |
| Hust\历年真题                                                       |         31 |        743 |         69 |         26 |        838 |
| Hust\强化训练                                                       |          1 |         91 |          7 |         11 |        109 |
| Leetcode                                                        |         96 |      1,552 |      1,145 |        344 |      3,041 |
| Leetcode\递归                                                     |          1 |         15 |          1 |          1 |         17 |
| PAT                                                             |         98 |      3,214 |        383 |         99 |      3,696 |
| PAT\Advance                                                     |          3 |         90 |          9 |          5 |        104 |
| PAT\Basic                                                       |         93 |      3,014 |        374 |         91 |      3,479 |
| Unslolve                                                        |          7 |        215 |         17 |         20 |        252 |
| exam                                                            |          1 |         43 |          1 |          2 |         46 |
| 文件操作                                                            |          3 |        104 |          8 |          7 |        119 |
| 算法竞赛入门                                                          |         23 |        378 |        106 |         69 |        553 |
| 算法竞赛入门\After Calss Question                                     |         16 |        264 |         74 |         47 |        385 |
| 算法竞赛入门\After Calss Question\1                                   |          4 |         49 |          8 |          9 |         66 |
| 算法竞赛入门\After Calss Question\2                                   |          7 |        103 |         46 |         23 |        172 |
| 算法竞赛入门\After Calss Question\3                                   |          5 |        112 |         20 |         15 |        147 |
| 算法竞赛入门\Example                                                  |          7 |        114 |         32 |         22 |        168 |
| 算法笔记 胡凡                                                         |         13 |        404 |         48 |         38 |        490 |
| 算法笔记 胡凡\11_动态规划                                                 |          1 |         22 |          2 |          0 |         24 |
| 算法笔记 胡凡\7_链表                                                    |          2 |         41 |          3 |          2 |         46 |
| 算法笔记 胡凡\8_搜索专题                                                  |          4 |        135 |         17 |         14 |        166 |
| 算法笔记 胡凡\9_树                                                     |          1 |         31 |          7 |          6 |         44 |
| 算法笔记 胡凡\例题                                                      |          4 |         86 |         13 |          7 |        106 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                        | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\VScode-code\c++\Hust\tempCodeRunnerFile.cpp                  | C++      |          1 |          0 |          1 |          2 |
| e:\VScode-code\c++\Hust\历年真题\BST.cpp                            | C++      |         51 |          2 |          1 |         54 |
| e:\VScode-code\c++\Hust\历年真题\IP合法.cpp                           | C++      |         10 |          1 |          1 |         12 |
| e:\VScode-code\c++\Hust\历年真题\a+b.cpp                            | C++      |         24 |          3 |          1 |         28 |
| e:\VScode-code\c++\Hust\历年真题\a+b2.cpp                           | C++      |         13 |          0 |          0 |         13 |
| e:\VScode-code\c++\Hust\历年真题\tempCodeRunnerFile.cpp             | C++      |         25 |          3 |          0 |         28 |
| e:\VScode-code\c++\Hust\历年真题\上楼梯.cpp                            | C++      |         14 |          2 |          0 |         16 |
| e:\VScode-code\c++\Hust\历年真题\二叉排序树.cpp                          | C++      |         33 |          2 |          1 |         36 |
| e:\VScode-code\c++\Hust\历年真题\二叉树遍历.cpp                          | C++      |         38 |          4 |          2 |         44 |
| e:\VScode-code\c++\Hust\历年真题\二叉树遍历2.cpp                         | C++      |         20 |          2 |          1 |         23 |
| e:\VScode-code\c++\Hust\历年真题\八进制.cpp                            | C++      |         14 |          0 |          1 |         15 |
| e:\VScode-code\c++\Hust\历年真题\回文字符串.cpp                          | C++      |         12 |          0 |          0 |         12 |
| e:\VScode-code\c++\Hust\历年真题\大整数排序.cpp                          | C++      |         21 |          1 |          0 |         22 |
| e:\VScode-code\c++\Hust\历年真题\奇校验.cpp                            | C++      |         28 |         22 |          2 |         52 |
| e:\VScode-code\c++\Hust\历年真题\字符串连接.cpp                          | C++      |          7 |          0 |          0 |          7 |
| e:\VScode-code\c++\Hust\历年真题\守形数.cpp                            | C++      |         14 |          1 |          1 |         16 |
| e:\VScode-code\c++\Hust\历年真题\守形数2.cpp                           | C++      |         14 |          3 |          1 |         18 |
| e:\VScode-code\c++\Hust\历年真题\对称矩阵.cpp                           | C++      |         17 |          0 |          1 |         18 |
| e:\VScode-code\c++\Hust\历年真题\成绩排序.cpp                           | C++      |         26 |          0 |          0 |         26 |
| e:\VScode-code\c++\Hust\历年真题\打印日期.cpp                           | C++      |         20 |          1 |          0 |         21 |
| e:\VScode-code\c++\Hust\历年真题\找位置.cpp                            | C++      |         24 |          1 |          1 |         26 |
| e:\VScode-code\c++\Hust\历年真题\排序.cpp                             | C++      |         15 |          1 |          1 |         17 |
| e:\VScode-code\c++\Hust\历年真题\文件操作.cpp                           | C++      |        104 |          7 |          5 |        116 |
| e:\VScode-code\c++\Hust\历年真题\最大的两个数.cpp                         | C++      |         37 |          1 |          0 |         38 |
| e:\VScode-code\c++\Hust\历年真题\最小年龄的三个职工.cpp                      | C++      |         26 |          1 |          1 |         28 |
| e:\VScode-code\c++\Hust\历年真题\最长最短文本.cpp                         | C++      |         18 |          1 |          0 |         19 |
| e:\VScode-code\c++\Hust\历年真题\特殊排序.cpp                           | C++      |         23 |          2 |          1 |         26 |
| e:\VScode-code\c++\Hust\历年真题\矩阵的最大值.cpp                         | C++      |         28 |          1 |          0 |         29 |
| e:\VScode-code\c++\Hust\历年真题\矩阵转置.cpp                           | C++      |         17 |          1 |          3 |         21 |
| e:\VScode-code\c++\Hust\历年真题\统计单词.cpp                           | C++      |         21 |          1 |          0 |         22 |
| e:\VScode-code\c++\Hust\历年真题\遍历链表.cpp                           | C++      |         13 |          3 |          1 |         17 |
| e:\VScode-code\c++\Hust\历年真题\阶乘.cpp                             | C++      |         16 |          2 |          0 |         18 |
| e:\VScode-code\c++\Hust\强化训练\计算器.cpp                            | C++      |         91 |          7 |         11 |        109 |
| e:\VScode-code\c++\Leetcode\1.两数之和.cpp                          | C++      |         12 |          8 |          5 |         25 |
| e:\VScode-code\c++\Leetcode\100.相同的树.cpp                        | C++      |         10 |         24 |          3 |         37 |
| e:\VScode-code\c++\Leetcode\101.对称二叉树.cpp                       | C++      |         14 |         17 |          3 |         34 |
| e:\VScode-code\c++\Leetcode\1014.最佳观光组合.cpp                     | C++      |         20 |         10 |          5 |         35 |
| e:\VScode-code\c++\Leetcode\104.二叉树的最大深度.cpp                    | C++      |          7 |         17 |          3 |         27 |
| e:\VScode-code\c++\Leetcode\107.二叉树的层次遍历-ii.cpp                 | C++      |         23 |         18 |          3 |         44 |
| e:\VScode-code\c++\Leetcode\108.将有序数组转换为二叉搜索树.cpp               | C++      |         15 |         17 |          3 |         35 |
| e:\VScode-code\c++\Leetcode\110.平衡二叉树.cpp                       | C++      |         19 |         33 |          7 |         59 |
| e:\VScode-code\c++\Leetcode\1108.ip-地址无效化.cpp                   | C++      |         14 |          8 |          3 |         25 |
| e:\VScode-code\c++\Leetcode\111.二叉树的最小深度.cpp                    | C++      |         21 |         18 |          3 |         42 |
| e:\VScode-code\c++\Leetcode\112.路径总和.cpp                        | C++      |         10 |         17 |          3 |         30 |
| e:\VScode-code\c++\Leetcode\118.杨辉三角.cpp                        | C++      |         18 |          8 |          3 |         29 |
| e:\VScode-code\c++\Leetcode\119.杨辉三角-ii.cpp                     | C++      |         15 |          8 |          3 |         26 |
| e:\VScode-code\c++\Leetcode\121.买卖股票的最佳时机.cpp                   | C++      |         11 |         19 |          5 |         35 |
| e:\VScode-code\c++\Leetcode\122.买卖股票的最佳时机-ii.cpp                | C++      |         14 |          9 |          2 |         25 |
| e:\VScode-code\c++\Leetcode\125.验证回文串.cpp                       | C++      |         14 |          8 |          3 |         25 |
| e:\VScode-code\c++\Leetcode\13.罗马数字转整数.cpp                      | C++      |         19 |          9 |          3 |         31 |
| e:\VScode-code\c++\Leetcode\136.只出现一次的数字.cpp                    | C++      |         10 |         11 |          4 |         25 |
| e:\VScode-code\c++\Leetcode\14.最长公共前缀.cpp                       | C++      |         23 |          8 |          3 |         34 |
| e:\VScode-code\c++\Leetcode\141.环形链表.cpp                        | C++      |         23 |         18 |          4 |         45 |
| e:\VScode-code\c++\Leetcode\155.最小栈.cpp                         | C++      |         25 |         17 |          9 |         51 |
| e:\VScode-code\c++\Leetcode\160.相交链表.cpp                        | C++      |         12 |         18 |          3 |         33 |
| e:\VScode-code\c++\Leetcode\167.两数之和-ii-输入有序数组.cpp              | C++      |         13 |          8 |          3 |         24 |
| e:\VScode-code\c++\Leetcode\168.excel表列名称.cpp                   | C++      |         13 |         10 |          3 |         26 |
| e:\VScode-code\c++\Leetcode\169.多数元素.cpp                        | C++      |          7 |          9 |          4 |         20 |
| e:\VScode-code\c++\Leetcode\171.excel表列序号.cpp                   | C++      |         23 |         10 |          3 |         36 |
| e:\VScode-code\c++\Leetcode\172.阶乘后的零.cpp                       | C++      |         11 |         20 |          5 |         36 |
| e:\VScode-code\c++\Leetcode\189.旋转数组.cpp                        | C++      |          9 |          8 |          3 |         20 |
| e:\VScode-code\c++\Leetcode\190.颠倒二进制位.cpp                      | C++      |         13 |          9 |          3 |         25 |
| e:\VScode-code\c++\Leetcode\191.位-1-的个数.cpp                     | C++      |         11 |          8 |          3 |         22 |
| e:\VScode-code\c++\Leetcode\198.打家劫舍.cpp                        | C++      |         14 |          9 |          3 |         26 |
| e:\VScode-code\c++\Leetcode\20.有效的括号.cpp                        | C++      |         38 |          7 |          3 |         48 |
| e:\VScode-code\c++\Leetcode\202.快乐数.cpp                         | C++      |         16 |         13 |          3 |         32 |
| e:\VScode-code\c++\Leetcode\203.移除链表元素.cpp                      | C++      |         21 |         16 |          3 |         40 |
| e:\VScode-code\c++\Leetcode\204.计数质数.cpp                        | C++      |         16 |         21 |          6 |         43 |
| e:\VScode-code\c++\Leetcode\205.同构字符串.cpp                       | C++      |         29 |         22 |          7 |         58 |
| e:\VScode-code\c++\Leetcode\206.反转链表.cpp                        | C++      |         13 |         16 |          3 |         32 |
| e:\VScode-code\c++\Leetcode\21.合并两个有序链表.cpp                     | C++      |         29 |         25 |          4 |         58 |
| e:\VScode-code\c++\Leetcode\217.存在重复元素.cpp                      | C++      |         10 |          8 |          3 |         21 |
| e:\VScode-code\c++\Leetcode\219.存在重复元素-ii.cpp                   | C++      |         14 |         10 |          3 |         27 |
| e:\VScode-code\c++\Leetcode\225.用队列实现栈.cpp                      | C++      |         26 |         23 |          9 |         58 |
| e:\VScode-code\c++\Leetcode\226.翻转二叉树.cpp                       | C++      |         11 |         16 |          3 |         30 |
| e:\VScode-code\c++\Leetcode\231.2-的幂.cpp                        | C++      |          7 |         10 |          3 |         20 |
| e:\VScode-code\c++\Leetcode\232.用栈实现队列.cpp                      | C++      |         39 |         23 |          9 |         71 |
| e:\VScode-code\c++\Leetcode\234.回文链表.cpp                        | C++      |         14 |         17 |          3 |         34 |
| e:\VScode-code\c++\Leetcode\235.二叉搜索树的最近公共祖先.cpp                | C++      |         10 |         26 |          4 |         40 |
| e:\VScode-code\c++\Leetcode\237.删除链表中的节点.cpp                    | C++      |          8 |         16 |          3 |         27 |
| e:\VScode-code\c++\Leetcode\242.有效的字母异位词.cpp                    | C++      |          8 |          8 |          3 |         19 |
| e:\VScode-code\c++\Leetcode\257.二叉树的所有路径.cpp                    | C++      |         18 |         17 |          3 |         38 |
| e:\VScode-code\c++\Leetcode\258.各位相加.cpp                        | C++      |         14 |          8 |          3 |         25 |
| e:\VScode-code\c++\Leetcode\26.删除排序数组中的重复项.cpp                  | C++      |         15 |         20 |          4 |         39 |
| e:\VScode-code\c++\Leetcode\263.丑数.cpp                          | C++      |         11 |          7 |          3 |         21 |
| e:\VScode-code\c++\Leetcode\268.缺失数字.cpp                        | C++      |         10 |          8 |          3 |         21 |
| e:\VScode-code\c++\Leetcode\27.移除元素.cpp                         | C++      |         14 |          7 |          3 |         24 |
| e:\VScode-code\c++\Leetcode\278.第一个错误的版本.cpp                    | C++      |         14 |         11 |          4 |         29 |
| e:\VScode-code\c++\Leetcode\28.实现-str-str.cpp                   | C++      |          8 |          7 |          3 |         18 |
| e:\VScode-code\c++\Leetcode\283.移动零.cpp                         | C++      |         23 |         10 |          3 |         36 |
| e:\VScode-code\c++\Leetcode\290.单词规律.cpp                        | C++      |         26 |         10 |          3 |         39 |
| e:\VScode-code\c++\Leetcode\292.nim-游戏.cpp                      | C++      |          6 |          9 |          3 |         18 |
| e:\VScode-code\c++\Leetcode\299.猜数字游戏.cpp                       | C++      |         20 |          8 |          4 |         32 |
| e:\VScode-code\c++\Leetcode\303.区域和检索-数组不可变.cpp                 | C++      |         14 |         13 |          4 |         31 |
| e:\VScode-code\c++\Leetcode\326.3-的幂.cpp                        | C++      |          6 |          8 |          3 |         17 |
| e:\VScode-code\c++\Leetcode\342.4-的幂.cpp                        | C++      |         17 |         11 |          3 |         31 |
| e:\VScode-code\c++\Leetcode\344.反转字符串.cpp                       | C++      |          6 |          8 |          3 |         17 |
| e:\VScode-code\c++\Leetcode\345.反转字符串中的元音字母.cpp                 | C++      |         25 |         11 |          3 |         39 |
| e:\VScode-code\c++\Leetcode\349.两个数组的交集.cpp                     | C++      |         13 |         13 |          3 |         29 |
| e:\VScode-code\c++\Leetcode\35.搜索插入位置.cpp                       | C++      |         21 |          9 |          4 |         34 |
| e:\VScode-code\c++\Leetcode\350.两个数组的交集-ii.cpp                  | C++      |         31 |         10 |          5 |         46 |
| e:\VScode-code\c++\Leetcode\367.有效的完全平方数.cpp                    | C++      |         13 |          9 |          3 |         25 |
| e:\VScode-code\c++\Leetcode\371.两整数之和.cpp                       | C++      |         11 |          8 |          3 |         22 |
| e:\VScode-code\c++\Leetcode\374.猜数字大小.cpp                       | C++      |         18 |         16 |          5 |         39 |
| e:\VScode-code\c++\Leetcode\38.外观数列.cpp                         | C++      |         16 |          7 |          3 |         26 |
| e:\VScode-code\c++\Leetcode\383.赎金信.cpp                         | C++      |         14 |          9 |          3 |         26 |
| e:\VScode-code\c++\Leetcode\387.字符串中的第一个唯一字符.cpp                | C++      |         13 |          8 |          3 |         24 |
| e:\VScode-code\c++\Leetcode\389.找不同.cpp                         | C++      |         22 |          9 |          4 |         35 |
| e:\VScode-code\c++\Leetcode\392.判断子序列.cpp                       | C++      |         11 |          8 |          4 |         23 |
| e:\VScode-code\c++\Leetcode\401.二进制手表.cpp                       | C++      |         26 |         10 |          5 |         41 |
| e:\VScode-code\c++\Leetcode\404.左叶子之和.cpp                       | C++      |         16 |         17 |          3 |         36 |
| e:\VScode-code\c++\Leetcode\405.数字转换为十六进制数.cpp                  | C++      |         12 |         10 |          3 |         25 |
| e:\VScode-code\c++\Leetcode\409.最长回文串.cpp                       | C++      |         14 |          8 |          3 |         25 |
| e:\VScode-code\c++\Leetcode\412.fizz-buzz.cpp                   | C++      |         13 |          7 |          3 |         23 |
| e:\VScode-code\c++\Leetcode\414.第三大的数.cpp                       | C++      |         31 |          9 |          4 |         44 |
| e:\VScode-code\c++\Leetcode\415.字符串相加.cpp                       | C++      |         19 |          8 |          3 |         30 |
| e:\VScode-code\c++\Leetcode\434.字符串中的单词数.cpp                    | C++      |         16 |          7 |          4 |         27 |
| e:\VScode-code\c++\Leetcode\509.斐波那契数.cpp                       | C++      |          5 |          7 |          4 |         16 |
| e:\VScode-code\c++\Leetcode\53.最大子序和.cpp                        | C++      |         26 |          9 |          3 |         38 |
| e:\VScode-code\c++\Leetcode\58.最后一个单词的长度.cpp                    | C++      |         17 |          7 |          3 |         27 |
| e:\VScode-code\c++\Leetcode\66.加一.cpp                           | C++      |         19 |          8 |          3 |         30 |
| e:\VScode-code\c++\Leetcode\67.二进制求和.cpp                        | C++      |         26 |          7 |          3 |         36 |
| e:\VScode-code\c++\Leetcode\69.x-的平方根.cpp                       | C++      |         15 |          9 |          3 |         27 |
| e:\VScode-code\c++\Leetcode\7.整数反转.cpp                          | C++      |         14 |          7 |          3 |         24 |
| e:\VScode-code\c++\Leetcode\70.爬楼梯.cpp                          | C++      |         13 |         15 |          3 |         31 |
| e:\VScode-code\c++\Leetcode\83.删除排序链表中的重复元素.cpp                 | C++      |         13 |         16 |          3 |         32 |
| e:\VScode-code\c++\Leetcode\88.合并两个有序数组.cpp                     | C++      |         19 |          9 |          4 |         32 |
| e:\VScode-code\c++\Leetcode\9.回文数.cpp                           | C++      |         21 |          7 |          3 |         31 |
| e:\VScode-code\c++\Leetcode\递归\1.cpp                            | C++      |         15 |          1 |          1 |         17 |
| e:\VScode-code\c++\PAT\Advance\1001.cpp                         | C++      |         22 |          2 |          0 |         24 |
| e:\VScode-code\c++\PAT\Advance\1032.cpp                         | C++      |          0 |          0 |          1 |          1 |
| e:\VScode-code\c++\PAT\Advance\1043.cpp                         | C++      |         68 |          7 |          4 |         79 |
| e:\VScode-code\c++\PAT\Basic\1006.cpp                           | C++      |         24 |          0 |          1 |         25 |
| e:\VScode-code\c++\PAT\Basic\1007.cpp                           | C++      |         19 |          1 |          1 |         21 |
| e:\VScode-code\c++\PAT\Basic\1008.cpp                           | C++      |         27 |          7 |          2 |         36 |
| e:\VScode-code\c++\PAT\Basic\1010.cpp                           | C++      |         28 |          2 |          4 |         34 |
| e:\VScode-code\c++\PAT\Basic\1011.cpp                           | C++      |         15 |          2 |          3 |         20 |
| e:\VScode-code\c++\PAT\Basic\1012.cpp                           | C++      |         61 |          9 |          6 |         76 |
| e:\VScode-code\c++\PAT\Basic\1013.cpp                           | C++      |         38 |          3 |          2 |         43 |
| e:\VScode-code\c++\PAT\Basic\1014.cpp                           | C++      |         39 |          6 |          2 |         47 |
| e:\VScode-code\c++\PAT\Basic\1015-0.cpp                         | C++      |         57 |         11 |          3 |         71 |
| e:\VScode-code\c++\PAT\Basic\1015-1.cpp                         | C++      |         54 |          9 |          5 |         68 |
| e:\VScode-code\c++\PAT\Basic\1015-2.cpp                         | C++      |         54 |          7 |          3 |         64 |
| e:\VScode-code\c++\PAT\Basic\1016.cpp                           | C++      |         17 |          2 |          0 |         19 |
| e:\VScode-code\c++\PAT\Basic\1017.cpp                           | C++      |         31 |          4 |          5 |         40 |
| e:\VScode-code\c++\PAT\Basic\1018.cpp                           | C++      |         43 |          5 |          0 |         48 |
| e:\VScode-code\c++\PAT\Basic\1021.cpp                           | C++      |         20 |          2 |          1 |         23 |
| e:\VScode-code\c++\PAT\Basic\1024-0.cpp                         | C++      |         32 |          4 |          0 |         36 |
| e:\VScode-code\c++\PAT\Basic\1024-1.cpp                         | C++      |         40 |          1 |          0 |         41 |
| e:\VScode-code\c++\PAT\Basic\1025-0.cpp                         | C++      |         58 |          6 |          0 |         64 |
| e:\VScode-code\c++\PAT\Basic\1025-1.cpp                         | C++      |         23 |          2 |          1 |         26 |
| e:\VScode-code\c++\PAT\Basic\1027.cpp                           | C++      |         52 |          3 |          0 |         55 |
| e:\VScode-code\c++\PAT\Basic\1028.cpp                           | C++      |         26 |          3 |          1 |         30 |
| e:\VScode-code\c++\PAT\Basic\1029.cpp                           | C++      |         36 |          9 |          1 |         46 |
| e:\VScode-code\c++\PAT\Basic\1030.cpp                           | C++      |         24 |          4 |          3 |         31 |
| e:\VScode-code\c++\PAT\Basic\1031.cpp                           | C++      |         23 |          3 |          0 |         26 |
| e:\VScode-code\c++\PAT\Basic\1033.cpp                           | C++      |         40 |         10 |          2 |         52 |
| e:\VScode-code\c++\PAT\Basic\1034-0.cpp                         | C++      |         83 |         10 |          1 |         94 |
| e:\VScode-code\c++\PAT\Basic\1034-1.cpp                         | C++      |         59 |          5 |          2 |         66 |
| e:\VScode-code\c++\PAT\Basic\1035.cpp                           | C++      |         50 |          6 |          0 |         56 |
| e:\VScode-code\c++\PAT\Basic\1037.cpp                           | C++      |         27 |          4 |          0 |         31 |
| e:\VScode-code\c++\PAT\Basic\1038.cpp                           | C++      |         23 |          7 |          3 |         33 |
| e:\VScode-code\c++\PAT\Basic\1039-1.cpp                         | C++      |         37 |         10 |          1 |         48 |
| e:\VScode-code\c++\PAT\Basic\1039-2.cpp                         | C++      |         17 |          4 |          3 |         24 |
| e:\VScode-code\c++\PAT\Basic\1041.cpp                           | C++      |         30 |          1 |          2 |         33 |
| e:\VScode-code\c++\PAT\Basic\1042.cpp                           | C++      |         26 |          2 |          0 |         28 |
| e:\VScode-code\c++\PAT\Basic\1043.cpp                           | C++      |         23 |          1 |          0 |         24 |
| e:\VScode-code\c++\PAT\Basic\1044.cpp                           | C++      |         43 |          3 |          1 |         47 |
| e:\VScode-code\c++\PAT\Basic\1045-0.cpp                         | C++      |         29 |          2 |          0 |         31 |
| e:\VScode-code\c++\PAT\Basic\1045-1.cpp                         | C++      |         32 |          5 |          0 |         37 |
| e:\VScode-code\c++\PAT\Basic\1046.cpp                           | C++      |         14 |          1 |          0 |         15 |
| e:\VScode-code\c++\PAT\Basic\1047.cpp                           | C++      |         25 |          2 |          1 |         28 |
| e:\VScode-code\c++\PAT\Basic\1048.cpp                           | C++      |         17 |          4 |          0 |         21 |
| e:\VScode-code\c++\PAT\Basic\1049-0.cpp                         | C++      |         20 |          2 |          0 |         22 |
| e:\VScode-code\c++\PAT\Basic\1049-1.cpp                         | C++      |         12 |          1 |          0 |         13 |
| e:\VScode-code\c++\PAT\Basic\1050-0.cpp                         | C++      |         36 |         11 |          0 |         47 |
| e:\VScode-code\c++\PAT\Basic\1050-1.cpp                         | C++      |         41 |          2 |          0 |         43 |
| e:\VScode-code\c++\PAT\Basic\1052-1.cpp                         | C++      |         36 |          3 |          0 |         39 |
| e:\VScode-code\c++\PAT\Basic\1052.cpp                           | C++      |         24 |          2 |          1 |         27 |
| e:\VScode-code\c++\PAT\Basic\1053.cpp                           | C++      |         26 |          2 |          1 |         29 |
| e:\VScode-code\c++\PAT\Basic\1054-0.cpp                         | C++      |         31 |          5 |          0 |         36 |
| e:\VScode-code\c++\PAT\Basic\1054-1.cpp                         | C++      |         31 |          3 |          1 |         35 |
| e:\VScode-code\c++\PAT\Basic\1055.cpp                           | C++      |         42 |          6 |          1 |         49 |
| e:\VScode-code\c++\PAT\Basic\1056.cpp                           | C++      |         20 |          2 |          0 |         22 |
| e:\VScode-code\c++\PAT\Basic\1057.cpp                           | C++      |         25 |          1 |          0 |         26 |
| e:\VScode-code\c++\PAT\Basic\1058.cpp                           | C++      |         50 |         11 |          0 |         61 |
| e:\VScode-code\c++\PAT\Basic\1059.cpp                           | C++      |         40 |          3 |          0 |         43 |
| e:\VScode-code\c++\PAT\Basic\1060-0.cpp                         | C++      |         18 |          4 |          1 |         23 |
| e:\VScode-code\c++\PAT\Basic\1060-1.cpp                         | C++      |         16 |          1 |          2 |         19 |
| e:\VScode-code\c++\PAT\Basic\1061.cpp                           | C++      |         22 |          2 |          0 |         24 |
| e:\VScode-code\c++\PAT\Basic\1062.cpp                           | C++      |         30 |          2 |          4 |         36 |
| e:\VScode-code\c++\PAT\Basic\1063.cpp                           | C++      |         16 |          1 |          0 |         17 |
| e:\VScode-code\c++\PAT\Basic\1064.cpp                           | C++      |         30 |          2 |          0 |         32 |
| e:\VScode-code\c++\PAT\Basic\1065.cpp                           | C++      |         26 |          5 |          1 |         32 |
| e:\VScode-code\c++\PAT\Basic\1066.cpp                           | C++      |         23 |          2 |          1 |         26 |
| e:\VScode-code\c++\PAT\Basic\1067.cpp                           | C++      |         28 |          3 |          0 |         31 |
| e:\VScode-code\c++\PAT\Basic\1068.cpp                           | C++      |         31 |          4 |          0 |         35 |
| e:\VScode-code\c++\PAT\Basic\1069.cpp                           | C++      |         20 |          2 |          0 |         22 |
| e:\VScode-code\c++\PAT\Basic\1070.cpp                           | C++      |         18 |          1 |          0 |         19 |
| e:\VScode-code\c++\PAT\Basic\1071.cpp                           | C++      |         30 |          2 |          1 |         33 |
| e:\VScode-code\c++\PAT\Basic\1072.cpp                           | C++      |         32 |          2 |          1 |         35 |
| e:\VScode-code\c++\PAT\Basic\1073.cpp                           | C++      |         68 |         16 |          3 |         87 |
| e:\VScode-code\c++\PAT\Basic\1074.cpp                           | C++      |         26 |          3 |          1 |         30 |
| e:\VScode-code\c++\PAT\Basic\1075.cpp                           | C++      |         31 |          2 |          0 |         33 |
| e:\VScode-code\c++\PAT\Basic\1076.cpp                           | C++      |         20 |          2 |          1 |         23 |
| e:\VScode-code\c++\PAT\Basic\1077.cpp                           | C++      |         28 |          2 |          0 |         30 |
| e:\VScode-code\c++\PAT\Basic\1078.cpp                           | C++      |         40 |          2 |          1 |         43 |
| e:\VScode-code\c++\PAT\Basic\1079.cpp                           | C++      |         36 |          5 |          0 |         41 |
| e:\VScode-code\c++\PAT\Basic\1080.cpp                           | C++      |         44 |          4 |          1 |         49 |
| e:\VScode-code\c++\PAT\Basic\1081.cpp                           | C++      |         30 |          9 |          2 |         41 |
| e:\VScode-code\c++\PAT\Basic\1082.cpp                           | C++      |         24 |          1 |          0 |         25 |
| e:\VScode-code\c++\PAT\Basic\1083.cpp                           | C++      |         17 |          2 |          0 |         19 |
| e:\VScode-code\c++\PAT\Basic\1084.cpp                           | C++      |         20 |          7 |          0 |         27 |
| e:\VScode-code\c++\PAT\Basic\1085.cpp                           | C++      |         43 |          9 |          0 |         52 |
| e:\VScode-code\c++\PAT\Basic\1086.cpp                           | C++      |         13 |          2 |          0 |         15 |
| e:\VScode-code\c++\PAT\Basic\1087.cpp                           | C++      |         13 |          1 |          0 |         14 |
| e:\VScode-code\c++\PAT\Basic\1088.cpp                           | C++      |         27 |          3 |          3 |         33 |
| e:\VScode-code\c++\PAT\Basic\1089.cpp                           | C++      |         24 |          5 |          0 |         29 |
| e:\VScode-code\c++\PAT\Basic\1090.cpp                           | C++      |         28 |          3 |          0 |         31 |
| e:\VScode-code\c++\PAT\Basic\1091.cpp                           | C++      |         28 |          4 |          1 |         33 |
| e:\VScode-code\c++\PAT\Basic\1092.cpp                           | C++      |         25 |          2 |          0 |         27 |
| e:\VScode-code\c++\PAT\Basic\1093.cpp                           | C++      |         26 |          3 |          0 |         29 |
| e:\VScode-code\c++\PAT\Basic\1094.cpp                           | C++      |         25 |          4 |          0 |         29 |
| e:\VScode-code\c++\PAT\Basic\1095-0.cpp                         | C++      |         97 |          3 |          2 |        102 |
| e:\VScode-code\c++\PAT\Basic\1095-1.cpp                         | C++      |         91 |         11 |          1 |        103 |
| e:\VScode-code\c++\PAT\tempCodeRunnerFile.cpp                   | C++      |         97 |          0 |          2 |         99 |
| e:\VScode-code\c++\PAT\难题.md                                    | Markdown |         13 |          0 |          1 |         14 |
| e:\VScode-code\c++\Unslolve\A.h                                 | C++      |          9 |          0 |          0 |          9 |
| e:\VScode-code\c++\Unslolve\class.cpp                           | C++      |         41 |          5 |          1 |         47 |
| e:\VScode-code\c++\Unslolve\tempCodeRunnerFile.cpp              | C++      |          1 |          0 |          0 |          1 |
| e:\VScode-code\c++\Unslolve\test.cpp                            | C++      |         38 |          2 |          8 |         48 |
| e:\VScode-code\c++\Unslolve\多态与虚函数.cpp                          | C++      |         28 |          1 |          1 |         30 |
| e:\VScode-code\c++\Unslolve\循环输出小数.cpp                          | C++      |         65 |          9 |          9 |         83 |
| e:\VScode-code\c++\Unslolve\杨辉三角.cpp                            | C++      |         33 |          0 |          1 |         34 |
| e:\VScode-code\c++\exam\10487000014072_朱家祺_源代码.cpp              | C++      |         43 |          1 |          2 |         46 |
| e:\VScode-code\c++\文件操作\sample.cpp                              | C++      |          0 |          0 |          1 |          1 |
| e:\VScode-code\c++\文件操作\tempCodeRunnerFile.cpp                  | C++      |          0 |          1 |          1 |          2 |
| e:\VScode-code\c++\文件操作\学习文件操作.cpp                              | C++      |        104 |          7 |          5 |        116 |
| e:\VScode-code\c++\算法竞赛入门\After Calss Question\1\0.cpp          | C++      |          8 |          0 |          2 |         10 |
| e:\VScode-code\c++\算法竞赛入门\After Calss Question\1\1-1.cpp        | C++      |          7 |          0 |          1 |          8 |
| e:\VScode-code\c++\算法竞赛入门\After Calss Question\1\1-7.cpp        | C++      |         17 |          2 |          4 |         23 |
| e:\VScode-code\c++\算法竞赛入门\After Calss Question\1\求int的最大最小值.cpp | C++      |         17 |          6 |          2 |         25 |
| e:\VScode-code\c++\算法竞赛入门\After Calss Question\2\2-1.cpp        | C++      |         11 |          1 |          1 |         13 |
| e:\VScode-code\c++\算法竞赛入门\After Calss Question\2\2-2.cpp        | C++      |         18 |          1 |          5 |         24 |
| e:\VScode-code\c++\算法竞赛入门\After Calss Question\2\2-3.cpp        | C++      |         20 |          1 |          2 |         23 |
| e:\VScode-code\c++\算法竞赛入门\After Calss Question\2\2-4.cpp        | C++      |         16 |          4 |          3 |         23 |
| e:\VScode-code\c++\算法竞赛入门\After Calss Question\2\2-5.cpp        | C++      |         14 |         10 |          5 |         29 |
| e:\VScode-code\c++\算法竞赛入门\After Calss Question\2\2-6.cpp        | C++      |         15 |          6 |          2 |         23 |
| e:\VScode-code\c++\算法竞赛入门\After Calss Question\2\思考.cpp         | C++      |          9 |         23 |          5 |         37 |
| e:\VScode-code\c++\算法竞赛入门\After Calss Question\3\3-1.cpp        | C++      |         25 |          2 |          6 |         33 |
| e:\VScode-code\c++\算法竞赛入门\After Calss Question\3\3-2.cpp        | C++      |         35 |         10 |          1 |         46 |
| e:\VScode-code\c++\算法竞赛入门\After Calss Question\3\3-3.cpp        | C++      |         16 |          4 |          2 |         22 |
| e:\VScode-code\c++\算法竞赛入门\After Calss Question\3\3-4.cpp        | C++      |         31 |          2 |          0 |         33 |
| e:\VScode-code\c++\算法竞赛入门\After Calss Question\3\3-5.cpp        | C++      |          5 |          2 |          6 |         13 |
| e:\VScode-code\c++\算法竞赛入门\Example\2-10数据统计.cpp                  | C++      |         21 |          4 |          2 |         27 |
| e:\VScode-code\c++\算法竞赛入门\Example\2-8阶乘之和.cpp                   | C++      |         17 |          5 |          3 |         25 |
| e:\VScode-code\c++\算法竞赛入门\Example\3-2开灯问题.cpp                   | C++      |         21 |          1 |          6 |         28 |
| e:\VScode-code\c++\算法竞赛入门\Example\3-4-2思考题.cpp                  | C++      |         12 |          0 |          4 |         16 |
| e:\VScode-code\c++\算法竞赛入门\Example\3-4竖式问题.cpp                   | C++      |         24 |          6 |          2 |         32 |
| e:\VScode-code\c++\算法竞赛入门\Example\3-7回文词.cpp                    | C++      |          5 |          8 |          2 |         15 |
| e:\VScode-code\c++\算法竞赛入门\Example\4-10递归法求阶乘.cpp                | C++      |         14 |          8 |          3 |         25 |
| e:\VScode-code\c++\算法笔记 胡凡\11_动态规划\LIS.cpp                      | C++      |         22 |          2 |          0 |         24 |
| e:\VScode-code\c++\算法笔记 胡凡\7_链表\动态链表.cpp                        | C++      |         31 |          1 |          1 |         33 |
| e:\VScode-code\c++\算法笔记 胡凡\7_链表\静态链表.cpp                        | C++      |         10 |          2 |          1 |         13 |
| e:\VScode-code\c++\算法笔记 胡凡\8_搜索专题\BFS_1.cpp                     | C++      |         52 |          3 |          9 |         64 |
| e:\VScode-code\c++\算法笔记 胡凡\8_搜索专题\BFS_2.cpp                     | C++      |         54 |         10 |          5 |         69 |
| e:\VScode-code\c++\算法笔记 胡凡\8_搜索专题\DFS.cpp                       | C++      |         23 |          4 |          0 |         27 |
| e:\VScode-code\c++\算法笔记 胡凡\8_搜索专题\tempCodeRunnerFile.cpp        | C++      |          6 |          0 |          0 |          6 |
| e:\VScode-code\c++\算法笔记 胡凡\9_树\二叉树的基本操作.cpp                     | C++      |         31 |          7 |          6 |         44 |
| e:\VScode-code\c++\算法笔记 胡凡\codeup1918.cpp                       | C++      |         89 |          6 |          9 |        104 |
| e:\VScode-code\c++\算法笔记 胡凡\例题\C++的位运算bitset.cpp                 | C++      |         19 |          7 |          1 |         27 |
| e:\VScode-code\c++\算法笔记 胡凡\例题\插入排序.cpp                          | C++      |         18 |          3 |          3 |         24 |
| e:\VScode-code\c++\算法笔记 胡凡\例题\素数表.cpp                           | C++      |         38 |          1 |          3 |         42 |
| e:\VScode-code\c++\算法笔记 胡凡\例题\选择排序.cpp                          | C++      |         11 |          2 |          0 |         13 |
| Total                                                           |          |      6,745 |      1,784 |        617 |      9,146 |
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+